0: Monster → Array [ "#919191", 75 ]
1: Grass → Array [ "#38B21A", 59 ]
2: Dragon → Array [ "#34ECAC", 45 ]
3: Water_1 → Array [ "#005E9E", 87 ]
4: Bug → Array [ "#BED819", 68 ]
5: Flying → Array [ "#9FFFFE", 50 ]
6: Field → Array [ "#267912", 200 ]
7: Fairy → Array [ "#E85DAF", 47 ]
8: Undiscovered → Array [ "#3B3B3B", 73 ]
9: "Human-Like" → Array [ "#F3D99F", 52 ]
10: Water_3 → Array [ "#004878", 29 ]
11: Mineral → Array [ "#636363", 54 ]
12: Amorphous → Array [ "#EE6FFF", 49 ]
13: Water_2 → Array [ "#00548C", 23 ]
14: Ditto → Array [ "#D22FE8", 1 ]