0: Grass → Array [ "", 84 ]
1: Poison → Array [ "#7A0BA7", 59 ]
2: Fire → Array [ "#EB560B", 56 ]
3: Flying → Array [ "#9FFFFE", 90 ]
4: Water → Array [ "#005E9E", 118 ]
5: Bug → Array [ "#BED819", 66 ]
6: Normal → Array [ "#424242", 97 ]
7: Electric → Array [ "#E5D112", 42 ]
8: Ground → Array [ "#673939", 60 ]
9: Fairy → Array [ "#E85DAF", 35 ]
10: Fighting → Array [ "#DD462E", 44 ]
11: Psychic → Array [ "#06216F", 74 ]
12: Rock → Array [ "#636363", 55 ]
13: Steel → Array [ "#AAAAAA", 41 ]
14: Ice → Array [ "#69C2FF", 33 ]
15: Ghost → Array [ "#D2D2D2", 35 ]
16: Dragon → Array [ "#34ECAC", 38 ]
17: Dark → Array [ "#000000", 44 ]